# StaticEcs

./: .gitignore  CHANGELOG_2_0_0.md  CHANGELOG_2_0_0_EN.md  CHANGELOG_2_0_0_ZH.md  FFS.StaticEcs.asmdef  README.md  README_RU.md  README_ZH.md  StaticEcs.csproj  package.json
Src/: EntityGID.cs  Lib.cs  Systems.cs  World.API.cs  World.Components.cs  World.Context.cs  World.Data.cs  World.Entities.cs  World.Entity.Serializer.cs  World.Entity.cs  World.Events.cs  World.Handle.cs  World.MultiComponents.cs  World.ROEntity.cs  World.Relations.cs  World.Resources.cs  World.Serializer.cs  World.Wrapper.cs  World.cs
Src/Component/: Ecs.World.QueryComponents.cs  World.Components.cs
Src/Component/Entity/: World.Entity.Component.cs
Src/Component/Pool/: IComponentConfig.cs  World.Components.Pool.cs  World.Components.PoolWrapper.cs
Src/Component/Query/: QueryMethodComponents.cs  World.ModuleComponents.MaskCache.cs
Src/Component/Runner/: QueryFunctions.cs
Src/Component/Serializer/: World.Components.Pool.Serializer.cs  World.Components.Serializer.cs
Src/Events/: IEventConfig.cs  World.Event.cs  World.EventReceiver.cs  World.Events.Pool.cs  World.Events.cs
Src/Events/Serializer/: World.Events.Pool.Serializer.cs  World.Events.Serializer.cs
Src/Mask/: World.Masks.cs
Src/Mask/Entity/: World.Entity.Mask.cs
Src/Mask/Pool/: World.Masks.Pool.cs  World.Masks.PoolWrapper.cs
Src/Mask/Query/: World.ModuleMasks.MaskCache.cs
Src/Mask/Serializer/: World.Masks.Pool.Serializer.cs  World.Masks.Serializer.cs
Src/MultiComponent/: MultiComponent.cs  World.Components.cs
Src/Query/: ParallelRunner.cs  QueryBatch.cs  QueryFilterAnd.cs  QueryFilterComponents.cs  QueryFilterEntityTypes.cs  QueryFilterOr.cs  QueryFilterTracking.cs  QueryFunctions.cs  QueryIterator.cs  QueryMethod.cs  QueryWith.cs  World.Query.cs
Src/Query/Impl/: Query0.cs  Query1.cs  Query2.cs  Query3.cs  Query4.cs  Query5.cs  Query6.cs
Src/Relations/: RelationsComponent.cs  World.Components.Relation.cs  World.Components.RelationManyToMany.cs  World.Components.RelationOneToMany.cs  World.Components.RelationOneToOne.cs  World.Components.RelationToMany.cs  World.Components.RelationToOne.cs  World.Relations.cs
Src/Relations/Entity/: World.Entity.Relation.cs
Src/Relations/Query/: QueryMethodRelations.cs
Src/StandardComponent/: World.StandardComponents.cs
Src/StandardComponent/Entity/: World.Entity.StandardComponent.cs  World.ROEntity.StandardComponent.cs
Src/StandardComponent/Pool/: IComponentConfig.cs  World.StandardComponents.Pool.cs  World.StandardComponents.PoolWrapper.cs
Src/StandardComponent/Serializer/: World.StandardComponents.Pool.Serializer.cs  World.StandardComponents.Serializer.cs
Src/StandardComponent/Type/: EntityStatus.cs
Src/System/: BatchSystems.cs  System.cs  Systems.cs
Src/Tag/: World.Tags.cs
Src/Tag/Entity/: World.Entity.Tag.cs
Src/Tag/Pool/: World.Tags.Pool.cs  World.Tags.PoolWrapper.cs
Src/Tag/Query/: QueryMethodTags.cs
Src/Tag/Serializer/: World.Tags.Pool.Serializer.cs  World.Tags.Serializer.cs
Src/Utils/: BitMask.cs  EntityGID.cs  GIDStore.cs  Utils.cs
docs/: _config.yml  index.md  llms-full.txt  llms.txt
docs/en/: aiagentguide.md  features.md  index.md  migrationguide.md  performance.md  pitfalls.md  unityintegrations.md
docs/en/additional-features/: configs.md  relations.md  serialization.md
docs/en/features/: compilerdirectives.md  component.md  configs.md  context.md  entity.md  events.md  gid.md  multicomponent.md  query.md  relations.md  resources.md  serialization.md  systems.md  tag.md  tracking.md  world.md
docs/en/main-types/: component.md  entity.md  gid.md  mask.md  multicomponent.md  query.md  tag.md  world.md
docs/ru/: additionalfeatures.md  aiagentguide.md  features.md  index.md  migrationguide.md  performance.md  pitfalls.md  unityintegrations.md
docs/ru/additional-features/: compilerdirectives.md  configs.md  events.md  relations.md  serialization.md
docs/ru/features/: compilerdirectives.md  component.md  configs.md  context.md  entity.md  events.md  gid.md  multicomponent.md  query.md  relations.md  resources.md  serialization.md  systems.md  tag.md  tracking.md  world.md
docs/ru/main-types/: component.md  entity.md  gid.md  mask.md  multicomponent.md  query.md  standardcomponent.md  tag.md  world.md
docs/zh/: aiagentguide.md  features.md  index.md  migrationguide.md  performance.md  pitfalls.md  unityintegrations.md
docs/zh/features/: compilerdirectives.md  component.md  entity.md  events.md  (+10 more)
(+20 files in other folders)
