<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>disable</Nullable>
        <AssemblyName>FFS.StaticEcs</AssemblyName>
        <RootNamespace>FFS.Libraries.StaticEcs</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.22</Version>
        <Authors>Felid-Force-Studios</Authors>
        <Description>C# Entity Component System Framework</Description>
        <Copyright>Felid-Force-Studios</Copyright>
        <PackageLicenseUrl>https://github.com/Felid-Force-Studios/StaticEcs/blob/master/LICENSE</PackageLicenseUrl>
        <PackageTags>ecs; gamedev; unity; staticecs</PackageTags>
        <RepositoryUrl>https://github.com/Felid-Force-Studios/StaticEcs</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>FFS_ECS_ENABLE_DEBUG</DefineConstants>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="README.md"/>
        <Content Include="README_RU.md"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="**/*.meta"/>
        <None Remove="FFS.StaticEcs.asmdef"/>
        <None Remove="package.json"/>
        <None Remove="LICENSE.meta"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\StaticPack\StaticPack.csproj" />
    </ItemGroup>
</Project>
