<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFrameworks>net9.0;net8.0;net7.0;net6.0;netstandard2.1</TargetFrameworks>
        <LangVersion>9</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>disable</Nullable>
        <AssemblyName>FFS.StaticEcs</AssemblyName>
        <RootNamespace>FFS.Libraries.StaticEcs</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.1.0</Version>
        <Authors>Felid-Force-Studios</Authors>
        <Description>C# Hierarchical Inverted Bitmap ECS framework</Description>
        <Copyright>Felid-Force-Studios</Copyright>
        <PackageLicenseUrl>https://github.com/Felid-Force-Studios/StaticEcs/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageTags>ecs; gamedev; unity; staticecs</PackageTags>
        <RepositoryUrl>https://github.com/Felid-Force-Studios/StaticEcs</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>FFS_ECS_ENABLE_DEBUG</DefineConstants>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <WarningLevel>4</WarningLevel>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="README.md" Pack="true" PackagePath=""/>
        <Content Include="README_RU.md"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="**/*.meta"/>
        <None Remove="FFS.StaticEcs.asmdef"/>
        <None Remove="package.json"/>
        <None Remove="LICENSE.meta"/>
    </ItemGroup>

    <ItemGroup Condition="'$(IsPackable)' != 'true'">
        <ProjectReference Include="..\StaticPack\StaticPack.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsPackable)' == 'true'">
        <PackageReference Include="FFS.StaticPack" Version="1.0.3" />
    </ItemGroup>
</Project>
